# MineGui

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  introduction.md  plan.txt  recap-workspace.sh
.github/: last_notified_version
.github/workflows/: discord-release.yml
agents/: plan.md  pull_requests.md  testing_and_verification.md
docs/: ARCHITECTURE.md  README.md  configuration-and-persistence.md  cursor-and-input.md  features.md  getting-started.md  introduction.md  layout-and-helpers.md  runtime-flow.md  styling-and-fonts.md
src/client/java/tytoo/minegui/: MineGuiClient.java  MineGuiCore.java  MineGuiInitializationOptions.java
src/client/java/tytoo/minegui/command/: MineGuiClientCommands.java  MineGuiExportStyleCommand.java  MineGuiReloadCommand.java
src/client/java/tytoo/minegui/component/: ComponentPool.java  MGComponent.java  MGContainer.java
src/client/java/tytoo/minegui/component/behavior/: Behavior.java  FocusMode.java  TooltipBehavior.java  VisibilityMode.java
src/client/java/tytoo/minegui/component/id/: IDScope.java
src/client/java/tytoo/minegui/component/traits/: Clickable.java  Disableable.java  Repeatable.java  Scalable.java  Sizable.java  Stateful.java  Textable.java
src/client/java/tytoo/minegui/component/windows/: TestWindow.java
src/client/java/tytoo/minegui/config/: ConfigFeature.java  ConfigFeatureProfile.java  ConfigPathRequest.java  ConfigPathResolution.java  ConfigPathStrategies.java  ConfigPathStrategy.java  ConfigPathValidationResult.java  GlobalConfig.java  GlobalConfigManager.java  GlobalConfigNamespaceConfigStore.java  MemoryNamespaceConfigStore.java  NamespaceConfig.java  NamespaceConfigStore.java
src/client/java/tytoo/minegui/contraint/: ConstraintTarget.java  HeightConstraint.java  WidthConstraint.java  XConstraint.java  YConstraint.java
src/client/java/tytoo/minegui/contraint/constraints/: AspectRatioConstraint.java  CenterConstraint.java  Constraints.java  PixelConstraint.java  RelativeConstraint.java
src/client/java/tytoo/minegui/helper/: UI.java
src/client/java/tytoo/minegui/helper/constraint/: ConstraintTarget.java  HeightConstraint.java  LayoutConstraintSolver.java  WidthConstraint.java  XConstraint.java  YConstraint.java
src/client/java/tytoo/minegui/helper/contraint/: ConstraintTarget.java  HeightConstraint.java  WidthConstraint.java  XConstraint.java  YConstraint.java
src/client/java/tytoo/minegui/helper/layout/: HStack.java  LayoutConstraints.java  LayoutContext.java  LayoutCursor.java  Margin.java  Padding.java  ScaleUnit.java  SizeHints.java  SizeRange.java  Spacing.java  StackMetrics.java  StyleHandle.java  StyleScope.java  VStack.java
src/client/java/tytoo/minegui/helper/layout/scope/: StyleHandle.java  (+1 more)
src/client/java/tytoo/minegui/helper/window/: MGWindow.java  Window.java
src/client/java/tytoo/minegui/imgui/: ImGuiLoader.java
src/client/java/tytoo/minegui/imgui/dock/: DockspaceCustomizer.java  DockspaceRenderState.java
src/client/java/tytoo/minegui/input/: InputRouter.java
src/client/java/tytoo/minegui/layout/: GridLayoutBuilder.java  LayoutApi.java  LayoutNodes.java  LayoutRenderable.java  LayoutService.java  LayoutSlotBuilder.java  LayoutTemplate.java  StackLayoutBuilder.java
src/client/java/tytoo/minegui/manager/: ComponentRegistry.java  UIManager.java  ViewSaveManager.java
src/client/java/tytoo/minegui/mixin/client/: ExampleClientMixin.java  MGGLFWMixin.java  MGInactivityFpsLimiterMixin.java  MGKeyboardMixin.java  MGMinecraftClientMixin.java  MGMouseMixin.java  MGRenderSystemMixin.java  MGWindowMixin.java  RenderSystemMixin.java
src/client/java/tytoo/minegui/persistence/: FileViewPersistenceAdapter.java  ViewPersistenceAdapter.java  ViewPersistenceRequest.java  ViewStyleSnapshot.java
src/client/java/tytoo/minegui/runtime/: MineGuiContext.java  MineGuiNamespaceContext.java  MineGuiNamespaces.java
src/client/java/tytoo/minegui/runtime/config/: NamespaceConfigAccess.java  NamespaceConfigService.java
src/client/java/tytoo/minegui/runtime/cursor/: CursorPolicyRegistry.java
src/client/java/tytoo/minegui/runtime/viewport/: ViewportFrameLimiter.java  ViewportInteractionTracker.java
src/client/java/tytoo/minegui/state/: ComputedState.java  State.java
src/client/java/tytoo/minegui/style/: ColorPalette.java  FontLibrary.java  Fonts.java  MGColorPalette.java  MGFontLibrary.java  MGFonts.java  MGStyleDelta.java  MGStyleDescriptor.java  MGVec2.java  NamedStyleRegistry.java  StyleDelta.java  StyleDescriptor.java  StyleJsonSerializer.java  StyleManager.java  StyleScope.java  StyleValidation.java  Vec2.java
src/client/java/tytoo/minegui/util/: ColorUtils.java  CursorLockUtils.java  ImGuiImageUtils.java  ImGuiUtils.java  InputHelper.java  McClientBridge.java  McUtils.java  MineGuiText.java  MinecraftIdentifiers.java  MouseBridge.java  NamespaceIds.java  ResourceId.java
src/client/java/tytoo/minegui/utils/: ColorUtils.java  CursorLockUtils.java  ImGuiImageUtils.java  ImGuiUtils.java  InputHelper.java  McUtils.java
src/client/java/tytoo/minegui/view/: MGView.java  View.java  ViewSection.java
src/client/java/tytoo/minegui/view/cursor/: CursorPolicies.java  CursorPolicy.java  MGCursorPolicies.java  MGCursorPolicy.java
src/client/java/tytoo/minegui/windows/: TestWindow.java
src/client/resources/: fabric.mod.json  minegui.client.mixins.json
src/debug/java/tytoo/minegui_debug/: MineGuiDebugClient.java  MineGuiDebugCore.java
src/debug/java/tytoo/minegui_debug/view/: FeaturesView.java  PlaygroundView.java  StyleDebugView.java  TestView.java
src/debug/java/tytoo/minegui_debug/view/sections/: LayoutShowcaseSection.java  OverviewSection.java  PlaygroundSection.java  ResourcePreviewSection.java  StyleWorkflowSection.java  WidgetShowcaseSection.java
src/debug/java/tytoo/minegui_debug/windows/: SettingsWindow.java  TestWindow.java
src/debug/resources/: fabric.mod.json  minegui_debug.client.mixins.json
src/main/java/tytoo/minegui/: MineGui.java
src/main/java/tytoo/minegui/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  minegui.mixins.json
(+37 files in other folders)
